{
  "name": "secret-santa-api",
  "version": "1.0.0",
  "description": "Backend API for the secret santa drawing application.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "secret santa",
    "api",
    "express",
    "mongoose",
    "nodejs"
  ],
  "author": "Michael Y Ackerman",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "postmark": "^4.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
